* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*--- Top of the page --*/

#banner {
    /*put the gradiente and the image in te same line and in the same command. First the gradient and second one the background image*/
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url("./Img/banner.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    text-decoration: none;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #009688;
    font-weight: 900;
}

#sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/*--- Features --*/
#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: 900;
    position: relative;
    z-index: 1;
    display:inline-block;
}

/* Creating a sheet format*/
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fas,
.feature-icon .far {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    color: #009688;
    border-radius: 8px;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 0 20px;
    text-align: left;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

@media screen and (max-width: 770px){
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}

/*--- Services --*/

#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}


.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.service-desc h3 {
    font-size: 32px;
}

.service-desc p {
    font-size: 18px;
}

hr {
    width: 60%;
    margin: 5px auto;
    height: 2px;
    border: 0;
    background: #fff;
    box-shadow: 2px 2px 5px #000;
}

.single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service {
        flex-basis: 100%;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }    

    .service-desc h3 {
        font-size: 20px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        width: 80%;
    }
}

/*--- Testimonials --*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 2px 2px #009688;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

/*--- Footer --*/
#meetus {
   padding-top: 100px;
   padding-bottom: 20px; 
   background: #efefef;
}

.meetus-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.meetus-row h1 {
    margin-bottom: 20px;

}

.meetus-row p {
    line-height: 40px;
}

.meetus-row .far,
.meetus-row .fas {
    font-size: 1.2em;
}

.meetus-left {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.meetus-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: right;
}

@media screen and (max-width: 770px) {
    .meetus-left, .meetus-right {
        flex-basis: 100%;
        text-align: center;
    }
}